{
  "name": "organimation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "selfcheck": "npx tsx src/app/AppState.selfcheck.ts && npx tsx src/share/urlState.selfcheck.ts && npx tsx src/runtime/FpsMonitor.selfcheck.ts && npx tsx src/lib/morph.selfcheck.ts && npx tsx src/paste/parseNumbers.selfcheck.ts",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@tweakpane/core": "^2.0.5",
    "gifenc": "^1.0.3",
    "p5": "^1.11.3",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "playwright": "^1.62.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
